<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Token_Genaretor</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
        font-family:  Sans-Serif;
        transition: 0.5s;
      }
     body {
       padding: 30px 20px;
       margin: 30px 20px;
       background: #dde1e7;
       border-radius: 10px;
       padding: 40px 30px;
       box-shadow: -3px -3px 7px #ffffff73,
              2px 2px 5px rgba(94, 104, 121, 0.288);
      }
      h1 , h2 , code {
       
        color:#000000 ;
        text-align: center;
      }
      .social a{
        color:#315FF4 ;
      }
      .center {
        margin: auto;
        width: 80%;
        height: 10%;
        margin-top: 5%;
      }
      input {
        height: 50px;
        width: 100%;
        border-radius: 5px;
        background: transparent ;
      }
      input:focus {
        outline: none;
        
      }
      #generate , #copy {
        background: #000000;
        color: #ffffff;
        font-size: 4vw;
        border: none;
        cursor: pointer;
      }
      #passLen , #generatedPass {
          border: none;
          box-shadow: 2px 2px 5px #babecc,
              -5px -5px 10px #ffffff73;
      }
      ::placeholder {
        color: #000000 ;
      }
    </style>
  </head>
  <body>
    <h1>Token generator</h1>
     
        <div class="center">
          <input type="number" id="passLen" placeholder="Type in the token length"/>
        </div>
        
        <div class="center">
          <input type="button" id="generate" value="Generate token"/>
        </div>
        <h2>Generated token</h2>
        <div class="center"> 
          <input type="text" id="generatedPass" placeholder="Generated token shows here"/>
        </div> 
        <div class="center">
          <input type="button" value="Copy" id="copy"/>
        </div>
     <div class="social">
       <p align="center">
  <a href="https://www.facebook.com/shozon.roy2" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/facebook.svg" alt="Shozon Roy" height="30" width="40" /></a>
  <a href="https://instagram.com/shozon_roy" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" alt="Shozon Roy" height="30" width="40" /></a>
  <a href="https://twitter.com/" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg" alt="Shozon Roy" height="30" width="40" /></a>
  <a href="https://linkedin.com/in/" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="Shozon Roy" height="30" width="40" /></a>
</p>

     </div>
   
    <script type="text/javascript">
      var generatedPass , generate ;
      const $ = elem => document.querySelector(elem);
      generatedPass = $("#generatedPass");
      generate = $("#generate");
      copy = $("#copy");
      const characters = ['A' , 'B' , 'C' , 'D' , 'E' , 'F' , 'G' , 'H' , 'I' , 'J' , 'K' , 'L' , 'M' , 'N' , 'O' , 'P' , 'Q' , 'R' , 'S' , 'T' , 'U' , 'V' , 'W' , 'X' , 'Y' , 'Z' , 'a' , 'b' , 'c' , 'd' , 'e' , 'f' , 'g' , 'h' , 'i' , 'j' , 'k' , 'l' , 'm' , 'n' , 'o' , 'p' , 'q' , 'r' , 's' , 't' , 'u' , 'v' , 'w' , 'x' , 'y' , 'z' , '0' , '1' , '3' , '4' , '5' , '6' , '7' , '8' , '9'];
       function generatePassword() {
        passLen = Number($("#passLen").value);
        generatedPass.value = "";
        var i = 0;
        while(passLen > i){
          let randomNum = Math.floor(Math.random() * characters.length + 1);
          generatedPass.value += characters[randomNum-1];
          i++;
        }
      }
      generate.addEventListener("click" , generatePassword);
      copy.addEventListener("click" , function() {
        generatedPass.select();
        document.execCommand("copy");
        alert("Token copied to clipboard  \n" + generatedPass.value);
        });
    </script>
  </body>
</html>